<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Cosmic Comedy</title>
        <link rel="stylesheet" href="./style.css">
      </head>
      <body>
        <div id="container">
          <h1 class="heading">Cosmic Comedy</h1>
          <div id="image-container" class="container"></div>
          <div id="caption-container" class="container"></div>
          <h2 style="text-align: center;" #joke-subheading >Programming Joke to Cheer Up Your Day!</h2>
          <div id="astro-joke-of-the-day" class="container" style="margin-bottom: 50px;">
        </div>
        <script src="index.js"></script>
        <p class="Accreditation">Photo credit to: <a href="https://apod.nasa.gov/apod/astropix.html">NASA APOD</a>
          <br>Joke credit to: <a href="https://sv443.net/jokeapi/v2/">JokeAPI</a></p>
      </body>
</html>